<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: whitesmoke;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>Data Analyst</h2>
        <p>As an Entry-Level Data Analyst,I am passionate about transforming raw data into meaningful insights. 
         My academic background in Data Science has equipped me with a strong analytical mindset and a commitment to accuracy.
         Armed with a solid foundation in statistical analysis, data manipulation, and proficiency in tools such as SQL and Pytho. 
         I bring hands-on experience in ANALYZING AMAZON SALES DATA and BUDGET SALES ANALYTICS, where I honed my skills in data cleaning, visualization, and interpretation. 
         My ability to communicate complex findings in a clear and concise manner, coupled with a keen interest in staying abreast of emerging trends in the field, positions me as a dedicated and adaptable candidate.
         Eager to contribute my skills to a dynamic team, I am confident in my capacity to drive data-driven decision-making and contribute to the success of Company."</p>

    </section>

    

</body>
</html>
